<div class="c"></div>
      <div class="sep20"></div>
    </div>
    <div id="Bottom">
      <div class="content">
        <div class="inner">
          <div class="sep10"></div>
          
          <strong>
            <a href="" class="dark" target="_self">关于</a>&nbsp;
            <span class="snow">·</span>&nbsp;
            <a href="" class="dark" target="_self">FAQ</a>&nbsp;
            <span class="snow">·</span>&nbsp;
            <a href="" class="dark" target="_self">API</a>&nbsp;
            <span class="snow">·</span>&nbsp; {$hy_count.clien} 人在线</strong>&nbsp;
          <span class="snow">·</span>&nbsp;
          <div class="sep20"></div>创意工作者们的社区
          <div class="sep20"></div>
          <span class="small fade">VERSION: <?php echo HYBBS_V;?> · <?php echo number_format(microtime(1) - $GLOBALS['START_TIME'], 3); ?>s · UTC +08:00 
            <br />♥ Powered by <a href="http://bbs.hyyyp.com/" target="_blank">HYBBS</a> Themes by <a href="http://basaltic.cn/">Intern</a> Design by V2EX.</span>
      </div>
    </div>
  </body>
</html>